<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC HOTELS: About us</title>
</head>
<style>
    .body{
        background-color: rgb(255, 255, 255);
    }
        
    
    .header {
        /* border: 2px solid #926d6d; */
    font-size: 47px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: -4px;
    margin: 65px;
    text-align: center;
    border-radius: 2px;
    display: block;
    font-style: normal;
    text-emphasis: none;
    text-decoration: none;

}

    .menu {
        float: right;
        margin: 10px;
        margin-left: 0px;
        /* border: 2px solid red; */
        padding: -27px;
        padding-right: 39px;
        /* display: inline-block; */
        padding-right: 5px;
        padding-left: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        border-radius: 4px;
        background-color: rgb(255, 255, 255);
        /* box-sizing: inherit; */
        
    }
    .menu a{
        text-decoration: none;
    }
    .menu li{
        list-style: none;
    }

    .item {
        margin: 30px;
        text-decoration: none;
        padding: 16px;
        border-radius: 3px;
    }

    .item:hover{
        background-color: rgb(161, 161, 161);
        cursor: pointer;
        color: rgb(174, 0, 255);
    }

    .gallery {
        display: inline-block;
        
    }

    .list{
        text-decoration: none;
    }

    .container{
       
        margin: 5px;
    padding-left: 416px;
    padding-right: 408px;
    font-size: 26px;
    text-align: justify;
}

.img{
    float: left;
}


footer{

text-align: center;

padding: 3px;
background-color: rgb(95, 95, 95);
color: white;
}
    



</style>
<body class="body">
    
    <div class=header>
        
        <h3 class="heading">About us</h3>
    </div>
    
    <div class="menu">
        <ul class="list">
            <a href="index.html" target="_parent"><li class="item">Home</li></a>

            <a href="Hotels.html" target="_parent"><li class="item">Our Hotels</li></a>
            <a href="res.html" target="_parent"><li class="item">Restaurant</li></a>
            <a href="tour.html" target="_parent"><li class="item">Tourism Options</li></a>
            <a href="Contact.html" target="_parent"><li class="item">Contact us</li></a>
            <a href="#" target="_parent"><li class="item">About us</li></a>
        </ul>
    </div>
            <div class="img">
                <img src="img/img1.jpg" alt="Hotel image" width="400px" height="300px">
            </div>
    <div class="container">
        ITC Hotels is the hospitality business of ITC Limited. With the Namaste as the enduring symbol of its brand experience, ITC Hotels is one of India’s leading luxury hotel chains. It operates under four distinct brands with more than 100 hotels in over 70 destinations in the country. Integrating India’s fine tradition of hospitality with globally benchmarked services, the luxury hotels reflect the culture and ethos of each destination.

 

With ‘Responsible Luxury’ as its guiding premise, ITC’s Luxury Collection hotels combine grandeur with intimacy to operate according to the highest principles of environmental stewardship. The brand features opulent accommodations, state-of-the-art business facilities, renowned signature cuisine and award-winning wellness experiences.

 

The 14 ITC Luxury Collection properties are: ITC Maurya in New Delhi, ITC Mughal in Agra, ITC Windsor and ITC Gardenia in Bengaluru, ITC Grand Central and ITC Maratha in Mumbai, ITC Grand Chola in Chennai, ITC Rajputana in Jaipur, ITC Kakatiya and ITC Kohenur in Hyderabad, ITC Sonar & ITC Royal Bengal in Kolkata, ITC Grand Goa Resort and Spa in Goa and the ITC Grand Bharat in the New Delhi Capital Region.
    
    
    </div>


    <footer>

        <p>Email: <a href="reservations@itchotels.in">reservations@itchotels.in</a></p>

            <p>Operational Hours: 08:00 AM to 08:00 PM IST

                Toll-free number (Valid for guest calling from within India)
                
                1-800-419-6444 ; 1-800-102-2333

                </p>
                <p>Direct number (Valid for guest calling from outside India)
                
                    +91124 4816900; +91124 6718000

                    </p>
      </footer>
</body>
</html>