<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC HOTELS: About us</title>
</head>
<style>
    .body{
        background-color: rgb(255, 255, 255);
    }
        
    
    .header {
        /* border: 2px solid #926d6d; */
    font-size: 47px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: -4px;
    margin: 65px;
    text-align: center;
    border-radius: 2px;
    display: block;
    font-style: normal;
    text-emphasis: none;
    text-decoration: none;

}

    .menu {
        float: left;
        margin: 10px;
        margin-left: 0px;
        /* border: 2px solid red; */
        padding: -27px;
        padding-right: 39px;
        /* display: inline-block; */
        padding-right: 5px;
        padding-left: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        border-radius: 4px;
        background-color: rgb(255, 255, 255);
        /* box-sizing: inherit; */
        
    }
    .menu a{
        text-decoration: none;
    }
    .menu li{
        list-style: none;
    }

    .item {
        margin: 30px;
        text-decoration: none;
        padding: 16px;
        border-radius: 3px;
    }

    
    .item:hover{
        background-color: rgb(165, 165, 165);
        cursor: pointer;
        color: rgb(174, 0, 255);
    }

    .gallery {
        display: inline-block;
        
    }

    .list{
        text-decoration: none;
    }

    .container{
       
        margin: 5px;
    padding-left: 416px;
    padding-right: 353px;
    font-size: 26px;
    text-align: justify;
}



.img{
    float: left;
}

footer{

text-align: center;

padding: 3px;
background-color: rgb(95, 95, 95);
color: white;
}

    



</style>
<body class="body">
    
    <div class=header>
        
        <h3 class="heading">Contact us</h3>
    </div>
    
    <div class="menu">
        <ul class="list">
            <a href="index.html" target="_parent"><li class="item">Home</li></a>

            <a href="Hotels.html" target="_parent"><li class="item">Our Hotels</li></a>
            <a href="res.html" target="_parent"><li class="item">Restaurant</li></a>
            <a href="tour.html" target="_parent"><li class="item">Tourism Options</li></a>
            <a href="#" target="_parent"><li class="item">Contact us</li></a>
            <a href="about.html" target="_parent"><li class="item">About us</li></a>
        </ul>
    </div>
            <!-- <div class="img">
                <img src="img/img1.jpg" alt="Hotel image" width="400px" height="300px">
            </div> -->
    <div class="container">
        Feel free to contact us. Whenever you have any inquiry, just ask us. We are happy to assist you.
If you are our existing customer, we love to hear your experience with us.
<br><br>

<br>Operational Hours: 08:00 AM to 08:00 PM IST<br>

<br>Toll-free number (Valid for guest calling from within India)

<br>1-800-419-6444 ; 1-800-102-2333

<br>Direct number (Valid for guest calling from outside India)

<br>+91124 4816900; +91124 6718000<br>

<br<br><br>Email: reservations@itchotels.in <br>
<br><br>

Call our regional sales offices for reservations at ITC Hotels
<br>
V P - Sales & Marketing 
<br>
ITC Limited 
<br>
Hotels Division – Headquarters
<br>
ITC Green Centre 
<br>
10, Institutional Area 
<br>
Sector 32 
<br>
Gurgaon –122001 
<br>
Tel : (91)(124) 4171717
<br>
Fax : (91)(124) 4172222 


    </div>

    <footer>

        <p>Email: <a href="reservations@itchotels.in">reservations@itchotels.in</a></p>

            <p>Operational Hours: 08:00 AM to 08:00 PM IST

                Toll-free number (Valid for guest calling from within India)
                
                1-800-419-6444 ; 1-800-102-2333

                </p>
                <p>Direct number (Valid for guest calling from outside India)
                
                    +91124 4816900; +91124 6718000

                    </p>
      </footer>
</body>
</html>