<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC HOTELS: Our Hotels</title>
</head>
<style>
    .body{
        background-color: rgb(250, 250, 250);
        background-image: url(img/img3.jpg);
        
        background-repeat: no-repeat ;
        background-size: cover; /* to stretch the background in entire page*/
        background-attachment: fixed;

    }
        
    
    .header {
        /* border: 2px solid #926d6d; */
    font-size: 47px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: -4px;
    margin: 65px;
    text-align: center;
    border-radius: 2px;
    display: block;
    font-style: normal;
    text-emphasis: none;
    text-decoration: none;
    background-color: #ffffff38;


}

    .menu {
        float: left;
        margin: 10px;
        margin-left: 0px;
        /* border: 2px solid red; */
        padding: -27px;
        padding-right: 39px;
        /* display: inline-block; */
        padding-right: 5px;
        padding-left: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        border-radius: 4px;
        background-color: rgba(233, 233, 233, 0.1);
        /* box-sizing: inherit; */
        
    }
    .menu a{
        text-decoration: none;
    }
    .menu li{
        list-style: none;
    }

    .item {
        margin: 30px;
        text-decoration: none;
        padding: 16px;
        border-radius: 3px;
    }

    .item:hover{
        background-color: rgb(165, 165, 165);
        cursor: pointer;
        color: rgb(174, 0, 255);
    }

    .gallery {
        display: inline-block;
        
    }


    footer{

text-align: center;

padding: 3px;
background-color: rgb(95, 95, 95);
color: white;
}
    .list li{
        text-decoration: none;
         margin: 15px; 
    }

    .container{
       
        margin: 5px;
    padding-left: 416px;
    padding-right: 353px;
    font-size: 26px;
    text-align: justify;
    background: rgba(255, 255, 255, 0.7); /* white background with 50% opacity */
    padding-bottom: 100px;
    
}

.img{
    float: left;
}

table{
    border-spacing: 37px;
    border: 9px solid #1c7fc8;
    border-radius: 9px;
}

table th,td{
    padding: 6px;
}
    
caption{
    font-size: 35px;
}

table{
border-collapse:collapse;
width: 1000px;
border:1px solid #3A5931;
margin-bottom: 16px;
}

table td, th{
border:1px solid #3A5931;
}


</style>
<body class="body">
    
    <div class=header>
        
        <h3 class="heading">Our Hotels</h3>
    </div>
    
    <div class="menu">
        <ul class="list">
            <a href="index.html" target="_parent"><li class="item">Home</li></a>
            
            <a href="#" target="_parent"><li class="item">Our Hotels</li></a>
            <a href="res.html" target="_parent"><li class="item">Restaurant</li></a>
            <a href="tour.html" target="_parent"><li class="item">Tourism Options</li></a>
            <a href="Contact.html" target="_parent"><li class="item">Contact us</li></a>
            <a href="about.html" target="_parent"><li class="item">About us</li></a>
        </ul>
    </div>
            <!-- <div class="img">
                <img src="img/img1.jpg" alt="Hotel image" width="400px" height="300px">
            </div> -->
    <div class="container">
        <h3>Our Top Hotels</h3>
        <ul class="list">
            <li>ITC Gardenia, Bengaluru Luxury</li>
            <li>ITC Grand Bharat, Gurgaon Featured</li>
            <li>ITC Grand Central, Mumbai Luxury</li>
            <li>ITC Grand Chola, Chennai Luxury</li>
            <li>ITC Grand Goa Resort & Spa, Goa Featured</li>
            <li>ITC Kakatiya, Hyderabad Luxury</li>
            <li>ITC Kohenur, Hyderabad Featured</li>
            <li>ITC Maratha, Mumbai Luxury</li>
            <li>ITC Maurya, New Delhi Luxury</li>
            <li>ITC Rajputana, Jaipur Luxury</li>
            <li>ITC Royal Bengal, Kolkata New</li>
            <li>ITC Sonar, Kolkata Luxury</li>
            <li>ITC Windsor, Bengaluru Luxury</li>
        </ul>
        <table>
            <caption>Price List for 1 day in INR (exclv. of GST)</caption>
            <tr>
                <th>
                    Features Included
                </th>
                <th>
                    Queen/Twin
                </th>
                <th>
                   Towers Exclusive
                </th>
                <th>
                    Luxury Suite
                </th>
            </tr>
            <tr>
                <td>Stay only</td>
                <td>4500 onwards</td>
                <td>18400 onwards</td>
                <td>36500 onwards</td>
            </tr>
            <tr>
                <td>Buffet Breakfast</td>
                <td>6400 inclusive</td>
                <td>9900 inclusive</td>
                <td>12500 inclusive</td>
            </tr>
            <tr>
                <td>Wifi & Happy Hours</td>
                <td>4100 inclusive</td>
                <td>8800 inclusive</td>
                <td>10300 inclusive</td>
            </tr>
            <tr>
                <td>Luxury Spa</td>
                <td>9700 inclusive</td>
                <td>16700 inclusive</td>
                <td>29700 inclusive</td>
            </tr>
            <tr>
                <td>Luxury Bath</td>
                <td>14700 inclusive</td>
                <td>18700 inclusive</td>
                <td>24700 inclusive</td>
            </tr>
            <tr>
                <td>Bar cum Restaurant</td>
                <td>8800 inclusive</td>
                <td>12700 inclusive</td>
                <td>18700 inclusive</td>
            </tr>
        </table>

    </div>
    <footer>

        <p>Email: <a href="reservations@itchotels.in">reservations@itchotels.in</a></p>

            <p>Operational Hours: 08:00 AM to 08:00 PM IST

                Toll-free number (Valid for guest calling from within India)
                
                1-800-419-6444 ; 1-800-102-2333

                </p>
                <p>Direct number (Valid for guest calling from outside India)
                
                    +91124 4816900; +91124 6718000

                    </p>
      </footer>
</body>
</html>