<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC HOTELS: Home</title>
</head>

<style>
    .body{
        background-color: white; 
        background-image: url(img/img4.gif);
        
        background-repeat: no-repeat ;
        background-size: cover; /* to stretch the background in entire page*/
        background-attachment: fixed;
    }
    .header {
        border: 2px solid rgb(255, 94, 0);
        background-color: rgb(255, 255, 255);
        font-size: 33px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
        margin: auto;
        text-align: center;
        border-radius: 2px;

    }

    .menu {
        margin: 10px;
        margin-left: 0px;
        /* border: 2px solid red; */
        padding: -27px;
        padding-right: 39px;
        /* display: inline-block; */
        padding-right: 43px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        border-radius: 4px;
        background-color: rgb(233, 233, 233);
        
        float: left;
    }
    .menu a{
        text-decoration: none;
    }

    .menu li{
        list-style: none;
        text-decoration: none;
    }

    .item {
        margin: 30px;
        text-decoration: none;
        padding: 16px;
        border-radius: 3px;
    }

    .item:hover{
        background-color: rgb(165, 165, 165);
        cursor: pointer;
        color: rgb(174, 0, 255);
    }

    .gallery {
        /* float: right; */
        font-size: 22px;
    padding-right: 132px;
    padding-left: 437px;
    text-align: justify;
}
    

    .list{
        text-decoration: none;
    }

    .image{
        padding-left: 146px;
        margin: 15px;
    }

    .gif{
        display: block;
        padding: 16px;
        margin: 10px;
        padding-left: 203px;

    }

    .container{
       
       margin: 5px;
   padding-left: 10px;
   padding-right: 0px;
   font-size: 26px;
   text-align: justify;
   background: rgba(255, 255, 255, 0.7); /* white background with 50% opacity */
   padding-bottom: 100px;
   
}


    footer{

        text-align: center;
        
        padding: 3px;
        background-color: rgb(95, 95, 95);
        color: white;
    }
    
</style>

<body class="body">
    <header>
        <div class=header>

            <h1 class="heading">Welcome to ITC Luxury Hotels</h1>
            <h5 class="subheading">We assure: Your well being is out priority.</h5>
        </div>
    </header>
    <div class="container">
    <div class="gif">
        <img src="img/img4.gif" alt="gif here" width="1080px"></div>
    </div>
    <div class="menu">
        <ul class="list">
            <a href="#" target="_parent"><li class="item">Home</li></a>
            <a href="Hotels.html" target="_parent"><li class="item">Our Hotels</li></a>
            
            
            <a href="res.html" target="_parent"><li class="item">Restaurant</li></a>
            <a href="tour.html" target="_parent"><li class="item">Tourism Options</li></a>
            <a href="Contact.html" target="_parent"><li class="item">Contact us</li></a>
            <a href="about.html" target="_parent"><li class="item">About us</li></a>
        </ul>
    </div>
    <div class="container">
    <div class="gallery">
        <h2 class="secheading"> Home</h2>
        
        One of India’s largest hotel chains, ITC Hotels has presence in 70 destinations with over 100 hotels across the country. Symbolised by its distinctive ‘Namaste’ logo, ITC Hotels integrates India’s fine tradition of hospitality with globally benchmarked services. 

        With a string of firsts to its credit, ITC Hotels was one of the first chains to introduce the concepts of branded accommodation, branded cuisine, environment and guest safety.
        
        At any ITC Hotel you will find a true reflection of culture and ethos of each destination and One Common Legacy – Warmth
        
        ITC Hotels is an exemplar in sustainable hospitality with all its premium hotels being LEED® Platinum certified. The trusteeship role related to social and environmental resources, aligned to the pursuit of economic objectives, is the cornerstone of its Environment, Health & Safety philosophy for which it has won many awards and accolades. 
        
    </div>
    <img class="image" src="img/img2.jpg" alt="image here">

    </div>

    <footer>

        <p>Email: <a href="reservations@itchotels.in">reservations@itchotels.in</a></p>

            <p>Operational Hours: 08:00 AM to 08:00 PM IST

                Toll-free number (Valid for guest calling from within India)
                
                1-800-419-6444 ; 1-800-102-2333

                </p>
                <p>Direct number (Valid for guest calling from outside India)
                
                    +91124 4816900; +91124 6718000

                    </p>
      </footer>
</body>

</html>