<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC HOTELS: Restaurants</title>
</head>

<style>
    .body{
        background-color: rgb(250, 250, 250);
        background-image: url(img/img7.jpg);
        
        background-repeat: no-repeat ;
        background-size: cover; /* to stretch the background in entire page*/
        background-attachment: fixed;
    }
    .header {
        border: 2px solid #926d6d;
        font-size: 33px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
        margin: auto;
        text-align: center;
        border-radius: 2px;

    }

    .menu {
        margin: 10px;
        margin-left: 0px;
        /* border: 2px solid red; */
        padding: -27px;
        padding-right: 39px;
        /* display: inline-block; */
        padding-right: 43px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        border-radius: 4px;
        background-color: rgba(233,233,233,0.1);
        
        float: left;
    }
    .menu a{
        text-decoration: none;
    }

    .menu li{
        list-style: none;
        text-decoration: none;
    }

    .item {
        margin: 30px;
        text-decoration: none;
        padding: 16px;
        border-radius: 3px;
    }

 
    .item:hover{
        background-color: rgb(165, 165, 165);
        cursor: pointer;
        color: rgb(174, 0, 255);
    }

    .gallery {
        margin: 5px;
    padding-left: 416px;
    padding-right: 58px;
    font-size: 26px;
    text-align: justify;
    background: rgba(255, 255, 255, 0.7); /* white background with 50% opacity */
    padding-bottom: 100px;
}
    

    .list{
        text-decoration: none;
    }

    .image{
        padding-left: 146px;
        padding-right: 580px;
        margin: 15px;
        background: rgba(255, 255, 255, 0.7);
    }

    .gif{
        display: block;
        padding: 16px;
        margin: 10px;
        padding-left: 203px;

    }

    footer{

text-align: center;

padding: 3px;
background-color: rgb(95, 95, 95);
color: white;
}
    
</style>

<body class="body">
    <header>
        <div class=header>

            <h1 class="heading">Our Restaurant</h1>
        </div>
    </header>
    
    <div class="menu">
        <ul class="list">
            <a href="index.html" target="_parent"><li class="item">Home</li></a>

            <a href="Hotels.html" target="_parent"><li class="item">Our Hotels</li></a>
            <a href="#" target="_parent"><li class="item">Restaurant</li></a>
            <a href="tour.html" target="_parent"><li class="item">Tourism Options</li></a>
            <a href="Contact.html" target="_parent"><li class="item">Contact us</li></a>
            <a href="about.html" target="_parent"><li class="item">About us</li></a>
        </ul>
    </div>
    <div class="gallery">
        <!-- <h2 class="secheading"> Home</h2> -->
        
           <p> Rated high by food connoisseurs all over the world, ITC Hotels takes exceptional pride in showcasing its internationally renowned cuisine.<br>

            <br>ITC Hotels is one of the first to introduce branded cuisine in India. The Bukhara and Peshawri restaurants give connoisseur to the outdoor cuisine of the Northwest Frontier Province. Dakshin on the contrary, brings together the highly evolved cuisines of the four southern states- Andhra Pradesh, Karnataka, Tamil Nadu and Kerala. Dum Pukht , a unique restaurant is dedicated to a 200-year old culinary tradition of slow cooking food- the fragrance of which becomes an invitation befitting royalty. Coming to the sumptuous fare at  Kebabs & Kurries, it comprises of a mouth-watering array of kebabs and a wide range of dishes from all over India that are referred to as Quarmas, Qaliyas or Salans.<br>
            
            <br>West View also brings a careful selection of western cuisines from the remote France chateaux, grill houses on the East and West coasts of America, rosy kitchens of English manors, leisurely Mediterranean villas and bustling German marketplaces. The Pan Asian serves specialities from China, Thailand, Mongolia, Japan, Indonesia, Vietnam and Malaysia.<br>
            
            <br>Royal Vega displays a delightful offering of delectable vegetarian food from the magnificent royal kitchens of India. Pan Indian in nature, the cuisine explores the blend of condiments, vegetables and lentils with a generous dollop of jouissance. Tian-Asian Cuisine Studio - the new gourmet experience unfolds an amalgamation of creative Asian flavours and textures to discover avant-garde cooking techniques and culinary masterpieces from Japan, Korea, Thailand, China and beyond.<br>
            
            <br>In accordance with Luxury Dining, ITC Hotels Master Chefs have developed delightful options that specifically cater to the tacit requirements of both formal and informal gatherings.<br>

            <br>For more info contant us using our given details:<br>
            Operational Hours: 08:00 AM to 08:00 PM IST Toll-free number (Valid for guest calling from within India) 1-800-419-6444 ; 1-800-102-2333<br>
            Direct number (Valid for guest calling from outside India) +91124 4816900; +91124 6718000
    </div>
    <img class="image" src="img/img7.jpg" alt="image here" width="800" height="450">
    <img class="image" src="img/img5.jpg" alt="image here" width="800" height="450">


    <footer>

        <p>Email: <a href="reservations@itchotels.in">reservations@itchotels.in</a></p>

            <p>Operational Hours: 08:00 AM to 08:00 PM IST

                Toll-free number (Valid for guest calling from within India)
                
                1-800-419-6444 ; 1-800-102-2333

                </p>
                <p>Direct number (Valid for guest calling from outside India)
                
                    +91124 4816900; +91124 6718000

                    </p>
      </footer>
</body>

</html>