<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC HOTELS: Tourism Options</title>
</head>

<style>
    .body{
        background-color: white; 
    }
    .header {
        border: 2px solid #926d6d;
        font-size: 33px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
        margin: auto;
        text-align: center;
        border-radius: 2px;

    }

    .menu {
        margin: 10px;
        margin-left: 0px;
        /* border: 2px solid red; */
        padding: -27px;
        padding-right: 39px;
        /* display: inline-block; */
        padding-right: 43px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        border-radius: 4px;
        background-color: rgb(255, 255, 255);
        
        float: left;
    }
    .menu a{
        text-decoration: none;
    }

    .menu li{
        list-style: none;
        text-decoration: none;
    }

    .item {
        margin: 30px;
        text-decoration: none;
        padding: 16px;
        border-radius: 3px;
    }


    .item:hover{
        background-color: rgb(165, 165, 165);
        cursor: pointer;
        color: rgb(174, 0, 255);
    }
    

    .gallery {
        /* float: right; */
        font-size: 22px;
    padding-right: 132px;
    padding-left: 437px;
    text-align: justify;
    padding-top: 20px;
}

footer{

text-align: center;

padding: 3px;
background-color: rgb(95, 95, 95);
color: white;
}
    

    .list{
        text-decoration: none;
    }

    .image{
        padding-left: 146px;
        margin: 15px;
    }

    .gif{
        display: block;
        padding: 16px;
        margin: 10px;
        padding-left: 203px;

    }
    
</style>

<body class="body">
    <header>
        <div class=header>

            <h1 class="heading">Tourism Opportunities</h1>
        </div>
    </header>
    
    <div class="menu">
        <ul class="list">
            <a href="index.html" target="_parent"><li class="item">Home</li></a>
    
            <a href="Hotels.html" target="_parent"><li class="item">Our Hotels</li></a>
            <a href="res.html" target="_parent"><li class="item">Restaurant</li></a>
            <a href="#" target="_parent"><li class="item">Tourism Options</li></a>
            <a href="Contact.html" target="_parent"><li class="item">Contact us</li></a>
            <a href="about.html" target="_parent"><li class="item">About us</li></a>
        </ul>
    </div>
    <div class="gallery">
        <!-- <h2 class="secheading"> Home</h2> -->
        
           <p> All of our hotels are built in areas of rich tourist attraction. We have efficient car, bus services and even sightseeing packages ready for best experience of tourists. We also have a large list of drivers and tour guides ready to accompany the tourists. Our tour planning guide can also give you valuable suggestions, and shall help you make the best tour plan to be executed within a limited amount of time.</p>

           <br>For more info contant us using our given details:<br>
            Operational Hours: 08:00 AM to 08:00 PM IST Toll-free number (Valid for guest calling from within India) 1-800-419-6444 ; 1-800-102-2333<br>
            Direct number (Valid for guest calling from outside India) +91124 4816900; +91124 6718000
            
        
    </div>
    <img class="image" src="img/img6.jpg" alt="image here" width="800" height="450">
    <img class="image" src="img/img8.jpg" alt="image here" width="700" height="350">
    <footer>

        <p>Email: <a href="reservations@itchotels.in">reservations@itchotels.in</a></p>

            <p>Operational Hours: 08:00 AM to 08:00 PM IST

                Toll-free number (Valid for guest calling from within India)
                
                1-800-419-6444 ; 1-800-102-2333

                </p>
                <p>Direct number (Valid for guest calling from outside India)
                
                    +91124 4816900; +91124 6718000

                    </p>
      </footer>

</body>

</html>